/* Amazon Prime Translator スタイル */

#amazon-prime-translator-container {
  font-family: 'Arial', sans-serif;
  padding: 10px;
  pointer-events: none; /* ビデオプレーヤーのクリックを妨げないため */
}

.amazon-prime-translator-original {
  margin-bottom: 5px;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.amazon-prime-translator-translation {
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* プレーヤーの字幕を非表示にする場合に使用できるスタイル */
/* Uncomment below if needed */
/*
.atvwebplayersdk-captions-text {
  display: none !important;
}
*/ 