{
  "manifest_version": 3,
  "name": "Amazon Prime Translator",
  "version": "1.0.0",
  "description": "Amazon Prime Videoの字幕に翻訳機能を追加するChrome拡張機能",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.amazon.co.jp/*",
    "https://www.amazon.com/*",
    "https://www.primevideo.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.co.jp/*",
        "https://www.amazon.com/*",
        "https://www.primevideo.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 